date,product_id,quantity,price
2025-01-05,P123,2,$19.99
2025-01-06,P124,1,5.00 €
2025-01-06,P123,3,19.99
2025-01-07,P125,5,€45.50
2025-01-08,P123,1,"$  19,99"
2025-01-09,P999,10,199.99 USD
2025-01-10,P124,7,7,5.00


التاريخ,كود_المنتج,الكمية,السعر
2025/01/05,P111,٥,$ ٩٩٫٩٩
٢٠٢٥-٠١-٠٦,P222,-3,abc
01-01-2025,P333,2,000,50.00
2025-13-01,P444,1,75.5€   
,P555,10,30.00
2025-01-08,P666,,45.00
2025-01-09,,5,60.00

# create_data.py - شغله مرة واحدة بس عشان يولد الملف الكبير
from pathlib import Path
import csv
import random
from datetime import datetime, timedelta

print("جاري إنشاء الملفات...")

# إنشاء المجلد
Path("examples").mkdir(exist_ok=True)

# sample_sales.csv
with open("examples/sample_sales.csv", "w", encoding="utf-8", newline="") as f:
    writer = csv.writer(f)
    writer.writerow(["date", "product_id", "quantity", "price"])
    writer.writerow(["2025-01-05", "P123", "2", "$19.99"])
    writer.writerow(["2025-01-06", "P124", "1", "5.00 €"])
    writer.writerow(["2025-01-06", "P123", "3", "19.99"])
    writer.writerow(["2025-01-07", "P125", "5", "€45.50"])
    writer.writerow(["2025-01-08", "P123", "1", "$  19,99"])
    writer.writerow(["2025-01-09", "P999", "10", "199.99 USD"])
    writer.writerow(["2025-01-10", "P124", "7", "5.00"])

# bad_data_example.csv
with open("examples/bad_data_example.csv", "w", encoding="utf-8", newline="") as f:
    writer = csv.writer(f)
    writer.writerow(["التاريخ", "كود_المنتج", "الكمية", "السعر"])
    writer.writerow(["2025/01/05", "P111", "٥", "$ ٩٩٫٩٩"])
    writer.writerow(["٢٠٢٥-٠١-٠٦", "P222", "-3", "abc"])
    writer.writerow(["01-01-2025", "P333", "2,000", "50.00"])
    writer.writerow(["2025-13-01", "P444", "1", "75.5€"])
    writer.writerow(["", "P555", "10", "30.00"])
    writer.writerow(["2025-01-08", "P666", "", "45.00"])
    writer.writerow(["2025-01-09", "", "5", "60.00"])

# large_sample_100k.csv
products = [f"P{str(i).zfill(3)}" for i in range(1, 501)]
start_date = datetime(2024, 1, 1)
rows = 100_000
path = Path("examples/large_sample_100k.csv")

with open(path, "w", newline="", encoding="utf-8") as f:
    writer = csv.writer(f)
    writer.writerow(["date", "product_id", "quantity", "price"])
    for i in range(rows):
        date = start_date + timedelta(days=random.randint(0, 729))
        pid = random.choice(products)
        qty = random.randint(1, 50)
        price = round(random.uniform(5.99, 999.99), 2)
        currency = random.choice(["$", "€", "£", "", " USD", "EUR "])
        price_str = f"{currency}{price}" if random.random() > 0.3 else str(price)
        writer.writerow([date.strftime("%Y-%m-%d"), pid, qty, price_str])

print("تم إنشاء كل الملفات بنجاح داخل مجلد 'examples' ✅")
print("دلوقتي تقدر تشغل البرنامج عادي جداً!")
