# main.py - النسخة النهائية 100% شغالة + سكرول مثالي + صور + خط أحمر
from kivy.app import App
from kivy.uix.boxlayout import BoxLayout
from kivy.uix.label import Label
from kivy.uix.button import Button
from kivy.uix.textinput import TextInput
from kivy.uix.scrollview import ScrollView
from kivy.uix.gridlayout import GridLayout
from kivy.uix.image import AsyncImage
from kivy.uix.popup import Popup
from kivy.clock import Clock
from kivy.graphics import Color, RoundedRectangle, Line
from kivy.core.window import Window
from kivy.metrics import dp, sp
import os
from datetime import datetime

Window.clearcolor = (0.04, 0.06, 0.12, 1)
Window.size = (420, 850)

team_logos = {
    "Arsenal": "https://tmssl.akamaized.net/images/wappen/head/11.png",
    "Liverpool": "https://tmssl.akamaized.net/images/wappen/head/31.png",
    "Real Madrid": "https://tmssl.akamaized.net/images/wappen/head/418.png",
    "Paris SG": "https://tmssl.akamaized.net/images/wappen/head/583.png",
    "Bayern Munich": "https://tmssl.akamaized.net/images/wappen/head/27.png",
    "Slavia Praha": "https://tmssl.akamaized.net/images/wappen/head/126.png",
}

matches = [
    {"id": "1", "team1": "Arsenal", "team2": "Slavia Praha", "date": "25 نوفمبر 21:00", "score": "?:?", "live": True},
    {"id": "2", "team1": "Liverpool", "team2": "Real Madrid", "date": "26 نوفمبر 20:45", "score": "?:?", "live": True},
    {"id": "3", "team1": "Paris SG", "team2": "Bayern Munich", "date": "25 نوفمبر 21:00", "score": "0-1", "live": False},
]

class UCLApp(App):
    def build(self):
        self.title = "UCL Predictor 2025"
        self.username = None

        # الـ Grid اللي هيحتوي كل الكروت
        self.grid = GridLayout(cols=1, spacing=dp(25), size_hint_y=None, padding=[dp(20), dp(20), dp(20), dp(100)])
        self.grid.bind(minimum_height=self.grid.setter('height'))

        # الـ ScrollView الصحيح
        scroll = ScrollView(size_hint=(1, 1), do_scroll_x=False, bar_width=dp(8), bar_color=(0, 0.7, 1, 1))
        scroll.add_widget(self.grid)

        Clock.schedule_once(self.show_login, 0.5)
        self.refresh_matches()

        return scroll

    def show_login(self, dt):
        popup = Popup(title="أهلاً يا ملك!", size_hint=(0.9, 0.5))
        box = BoxLayout(orientation='vertical', padding=20, spacing=20)
        name_input = TextInput(hint_text="اسمك في اللعبة", text="حسين", font_size=sp(20))
        btn = Button(text="يلا نبدأ", background_color=(0, 0.7, 1, 1), size_hint_y=None, height=dp(60))
        btn.bind(on_press=lambda x: self.login(name_input.text, popup))
        box.add_widget(Label(text="UCL Predictor 2025\nأقوى تطبيق توقعات في التاريخ!", color=(1,1,1,1), font_size=sp(18)))
        box.add_widget(name_input)
        box.add_widget(btn)
        popup.content = box
        popup.open()

    def login(self, name, popup):
        self.username = name.strip() or "لاعب"
        popup.dismiss()

    def refresh_matches(self, *args):
        self.grid.clear_widgets()
        for match in matches:
            card = BoxLayout(orientation='vertical', size_hint_y=None, height=dp(280), spacing=dp(12))

            with card.canvas.before:
                Color(0.08, 0.11, 0.18, 1)
                self.rect = RoundedRectangle(pos=card.pos, size=card.size, radius=[dp(22)])
                Color(0.95, 0.2, 0.2, 1)
                self.line = Line(points=[card.x+40, card.y+card.height-dp(12), card.x+card.width-40, card.y+card.height-dp(12)], width=dp(5))

            card.bind(pos=lambda *x: setattr(self.rect, 'pos', card.pos) or setattr(self.rect, 'size', card.size))
            card.bind(size=lambda *x: setattr(self.rect, 'pos', card.pos) or setattr(self.rect, 'size', card.size))

            # الفريقين
            top = BoxLayout(spacing=dp(20), size_hint_y=None, height=dp(160))
            left = BoxLayout(orientation='vertical', spacing=8)
            left.add_widget(AsyncImage(source=team_logos[match["team1"]], size_hint_y=None, height=dp(90)))
            left.add_widget(Label(text=match["team1"], bold=True, color=(1,1,1,1)))

            middle = BoxLayout(orientation='vertical', spacing=8)
            middle.add_widget(Label(text=f"{match['team1']} vs {match['team2']}", bold=True, font_size=sp(20)))
            status = "مباشر" if match["live"] else "انتهت"
            middle.add_widget(Label(text=f"{status} • {match['score']}", color=(0,1,0,1) if match["live"] else (1,0.7,0,1)))

            right = BoxLayout(orientation='vertical', spacing=8)
            right.add_widget(AsyncImage(source=team_logos[match["team2"]], size_hint_y=None, height=dp(90)))
            right.add_widget(Label(text=match["team2"], bold=True, color=(1,1,1,1)))

            top.add_widget(left)
            top.add_widget(middle)
            top.add_widget(right)

            btn = Button(text="توقع الآن" if match["live"] else "انتهت", background_color=(0,0.65,1,1) if match["live"] else (0.6,0.6,0.6,1),
                         size_hint_y=None, height=dp(60))
            if match["live"]:
                btn.bind(on_press=lambda x, m=match: self.predict_match(m))

            card.add_widget(top)
            card.add_widget(btn)
            self.grid.add_widget(card)

    def predict_match(self, match):
        if not self.username:
            Popup(title="خطأ", content=Label(text="سجل اسمك الأول!")).open()
            return

        p = Popup(title="توقع المباراة", size_hint=(0.9, 0.85))
        box = BoxLayout(orientation='vertical', padding=25, spacing=20)

        score = BoxLayout(spacing=40, size_hint_y=None, height=dp(100))
        g1 = TextInput(text="2", font_size=sp(50), input_filter='int', halign='center')
        g2 = TextInput(text="1", font_size=sp(50), input_filter='int', halign='center')
        score.add_widget(g1)
        score.add_widget(Label(text="-", font_size=sp(60)))
        score.add_widget(g2)

        scorers = TextInput(hint_text="الهدافين (اختياري)", size_hint_y=None, height=dp(100))

        def save(_):
            print(f"{self.username} توقع: {g1.text}-{g2.text}")
            p.dismiss()
            Popup(title="تم!", content=Label(text="توقعك اتحفظ يا وحش!")).open()

        box.add_widget(score)
        box.add_widget(scorers)
        box.add_widget(Button(text="حفظ التوقع", background_color=(0.1,0.8,0.3,1), size_hint_y=None, height=dp(60), on_press=save))
        p.content = box
        p.open()

if __name__ == '__main__':
    UCLApp().run()
