# main.py - UEFA Champions League Predictor 2025 (شغال 100% يا ريس)

from kivy.app import App
from kivy.uix.boxlayout import BoxLayout
from kivy.uix.label import Label
from kivy.uix.button import Button
from kivy.uix.textinput import TextInput
from kivy.uix.scrollview import ScrollView
from kivy.uix.gridlayout import GridLayout
from kivy.uix.image import AsyncImage
from kivy.uix.modalview import ModalView
from kivy.uix.popup import Popup
from kivy.clock import Clock
from kivy.animation import Animation
from kivy.graphics import Color, RoundedRectangle, Line
from kivy.core.window import Window
from kivy.metrics import dp, sp
from datetime import datetime
import os

# إعدادات الشاشة
Window.clearcolor = (0.04, 0.06, 0.12, 1)
Window.size = (420, 800)  # حجم موبايل عادي

# روابط لوجوهات الفرق (هتتحمل تلقائي بفضل AsyncImage)
team_logos = {
    "Arsenal": "https://resources.premierleague.com/premierleague/badges/70/t3.png",
    "Liverpool": "https://resources.premierleague.com/premierleague/badges/70/t14.png",
    "Real Madrid": "https://upload.wikimedia.org/wikipedia/en/thumb/5/56/Real_Madrid_CF.svg/800px-Real_Madrid_CF.svg.png",
    "Paris SG": "https://upload.wikimedia.org/wikipedia/en/thumb/a/a7/Paris_Saint-Germain_F.C..svg/800px-Paris_Saint-Germain_F.C..svg.png",
    "Bayern Munich": "https://upload.wikimedia.org/wikipedia/commons/thumb/1/1b/FC_Bayern_M%C3%BCnchen_logo_%282017%29.svg/800px-FC_Bayern_M%C3%BCnchen_logo_%282017%29.svg.png",
    "Slavia Praha": "https://upload.wikimedia.org/wikipedia/en/thumb/9/9c/Slavia_Prague_logo.png/800px-Slavia_Prague_logo.png.png",
    "PSG": "https://upload.wikimedia.org/wikipedia/en/thumb/a/a7/Paris_Saint-Germain_F.C..svg/800px-Paris_Saint-Germain_F.C..svg.png",
}

# مباريات دوري أبطال أوروبا الحقيقية - Matchday 5 (نوفمبر 2025)
matches = [
    {"team1": "Arsenal", "team2": "Slavia Praha", "date": "25 نوفمبر 2025 - 21:00"},
    {"team1": "Liverpool", "team2": "Real Madrid", "date": "26 نوفمبر 2025 - 20:45"},
    {"team1": "Paris SG", "team2": "Bayern Munich", "date": "25 نوفمبر 2025 - 21:00"},
]

class PredictModal(ModalView):
    def __init__(self, match, **kwargs):
        super().__init__(**kwargs)
        self.match = match
        self.size_hint = (0.92, 0.85)
        self.background_color = (0.06, 0.08, 0.16, 0.98)

        layout = BoxLayout(orientation='vertical', padding=dp(25), spacing=dp(20))

        # العنوان
        layout.add_widget(Label(
            text=f"[b]{match['team1']}  vs  {match['team2']}[/b]",
            markup=True, font_size=sp(26), color=(0, 0.8, 1, 1), halign='center'
        ))
        layout.add_widget(Label(text=match['date'], font_size=sp(16), color=(0.8, 0.9, 1, 1), halign='center'))

        # النتيجة
        score_box = BoxLayout(orientation='horizontal', size_hint_y=None, height=dp(100), spacing=dp(30))
        self.goal1 = TextInput(text="2", font_size=sp(50), input_filter='int', halign='center', size_hint_x=0.4)
        score_box.add_widget(self.goal1)
        score_box.add_widget(Label(text="-", font_size=sp(60), color=(1, 1, 1, 1)))
        self.goal2 = TextInput(text="1", font_size=sp(50), input_filter='int', halign='center', size_hint_x=0.4)
        score_box.add_widget(self.goal2)
        layout.add_widget(score_box)

        # الهدافين
        self.scorers = TextInput(
            hint_text="مثال: صلاح - مبابي 2 - هالاند",
            size_hint_y=None, height=dp(90), font_size=sp(16)
        )
        layout.add_widget(self.scorers)

        # زر الحفظ
        save_btn = Button(
            text="حفظ التوقع", background_color=(0.1, 0.8, 0.3, 1),
            size_hint_y=None, height=dp(60), font_size=sp(20), bold=True
        )
        save_btn.bind(on_press=self.save_prediction)
        layout.add_widget(save_btn)

        self.add_widget(layout)

    def save_prediction(self, btn):
        score = f"{self.goal1.text} - {self.goal2.text}"
        Popup(
            title="تم الحفظ بنجاح!",
            content=Label(
                text=f"[b]{self.match['team1']} {score} {self.match['team2']}[/b]\n\n"
                     f"الهدافين: {self.scorers.text or 'لا يوجد'}\n\n"
                     f"تم حفظ توقعك يا وحش!",
                markup=True, halign='center', font_size=sp(18)
            ),
            size_hint=(0.85, 0.7),
            background_color=(0.1, 0.7, 0.2, 1)
        ).open()
        Clock.schedule_once(lambda dt: self.dismiss(), 2.5)

class MatchCard(BoxLayout):
    def __init__(self, match, **kwargs):
        super().__init__(**kwargs)
        self.match = match
        self.size_hint_y = None
        self.height = dp(200)
        self.padding = [dp(20), dp(15)]
        self.spacing = dp(10)

        # الخلفية + الخط الأحمر
        with self.canvas.before:
            Color(0.08, 0.10, 0.18, 1)
            self.rect = RoundedRectangle(pos=self.pos, size=self.size, radius=[dp(18)])
            Color(0.9, 0.2, 0.2, 1)
            self.red_line = Line(points=[0, 0, 0, 0], width=dp(5))

        self.bind(pos=self.update_graphics, size=self.update_graphics)

        # الصف العلوي: الفريقين + VS
        top_row = BoxLayout(spacing=dp(15))

        # الفريق الأول
        left = BoxLayout(orientation='vertical', size_hint_x=0.35)
        left.add_widget(AsyncImage(source=team_logos.get(match['team1'], ""), size_hint=(1, 0.7)))
        left.add_widget(Label(text=match['team1'], font_size=sp(17), bold=True, color=(1,1,1,1), halign='center'))

        # الوسط
        middle = BoxLayout(orientation='vertical')
        middle.add_widget(Label(text=f"{match['team1']}\nvs\n{match['team2']}", font_size=sp(18), bold=True, color=(1,1,1,1), halign='center'))
        middle.add_widget(Label(text=match['date'], font_size=sp(14), color=(0.7,0.9,1,1), halign='center'))

        # الفريق الثاني
        right = BoxLayout(orientation='vertical', size_hint_x=0.35)
        right.add_widget(AsyncImage(source=team_logos.get(match['team2'], ""), size_hint=(1, 0.7)))
        right.add_widget(Label(text=match['team2'], font_size=sp(17), bold=True, color=(1,1,1,1), halign='center'))

        top_row.add_widget(left)
        top_row.add_widget(middle)
        top_row.add_widget(right)

        # زر التوقع
        predict_btn = Button(
            text="توقع المباراة",
            background_color=(0, 0.6, 1, 1),
            size_hint_y=None, height=dp(55),
            font_size=sp(18), bold=True
        )
        predict_btn.bind(on_press=lambda x: PredictModal(match).open())

        self.add_widget(top_row)
        self.add_widget(predict_btn)

    def update_graphics(self, *args):
        self.rect.pos = self.pos
        self.rect.size = self.size
        self.red_line.points = [self.x + dp(30), self.y + self.height - dp(8),
                                self.x + self.width - dp(30), self.y + self.height - dp(8)]

class UCLPredictorApp(App):
    def build(self):
        self.title = "UEFA Champions League 2025"

        root = BoxLayout(orientation='vertical')

        # الهيدر الأسود الفاخر
        header = BoxLayout(size_hint_y=None, height=dp(110), padding=dp(20))
        with header.canvas.before:
            Color(0.02, 0.04, 0.10, 1)
            RoundedRectangle(pos=header.pos, size=header.size, radius=[0, 0, dp(30), dp(30)])

        header.add_widget(Label(
            text="UEFA Champions League",
            font_size=sp(28), bold=True, color=(1,1,1,1)
        ))
        header.add_widget(Label(
            text="Matchday 5 • نوفمبر 2025",
            font_size=sp(16), color=(0.7, 0.9, 1, 1)
        ))
        root.add_widget(header)

        # قائمة المباريات
        scroll = ScrollView()
        grid = GridLayout(cols=1, spacing=dp(20), size_hint_y=None, padding=[dp(20), dp(10)])
        grid.bind(minimum_height=grid.setter('height'))

        for match in matches:
            card = MatchCard(match)
            grid.add_widget(card)
            # أنيميشن الدخول
            card.opacity = 0
            card.y -= dp(50)
            anim = Animation(opacity=1, y=card.y + dp(50), duration=0.6, t='out_back')
            Clock.schedule_once(lambda dt, c=card: anim.start(c), len(grid.children) * 0.15)

        scroll.add_widget(grid)
        root.add_widget(scroll)

        return root

# شغّل التطبيق يا ريس!
if __name__ == '__main__':
    UCLPredictorApp().run()
