# main.py - UCL Predictor 2025 - شغال 100% على كل الإصدارات
from kivy.app import App
from kivy.uix.boxlayout import BoxLayout
from kivy.uix.label import Label
from kivy.uix.button import Button
from kivy.uix.textinput import TextInput
from kivy.uix.scrollview import ScrollView
from kivy.uix.gridlayout import GridLayout
from kivy.uix.image import AsyncImage          # هنا التعديل الصحيح
from kivy.uix.popup import Popup
from kivy.clock import Clock
from kivy.graphics import Color, RoundedRectangle, Line
from kivy.core.window import Window
from kivy.metrics import dp, sp
import json
import os
from datetime import datetime

Window.clearcolor = (0.04, 0.06, 0.12, 1)
Window.size = (420, 850)

DATA_FILE = "ucl2025_data.json"

team_logos = {
    "Arsenal": "https://tmssl.akamaized.net/images/wappen/head/11.png",
    "Liverpool": "https://tmssl.akamaized.net/images/wappen/head/31.png",
    "Real Madrid": "https://tmssl.akamaized.net/images/wappen/head/418.png",
    "Paris SG": "https://tmssl.akamaized.net/images/wappen/head/583.png",
    "Bayern Munich": "https://tmssl.akamaized.net/images/wappen/head/27.png",
    "Slavia Praha": "https://tmssl.akamaized.net/images/wappen/head/126.png",
}

matches = [
    {"id": "1", "team1": "Arsenal", "team2": "Slavia Praha", "date": "25 نوفمبر 21:00", "score": "?:?", "live": True},
    {"id": "2", "team1": "Liverpool", "team2": "Real Madrid", "date": "26 نوفمبر 20:45", "score": "?:?", "live": True},
    {"id": "3", "team1": "Paris SG", "team2": "Bayern Munich", "date": "25 نوفمبر 21:00", "score": "0-1", "live": False},
]

def load_data():
    if os.path.exists(DATA_FILE):
        try:
            with open(DATA_FILE, "r", encoding="utf-8") as f:
                return json.load(f)
        except:
            return {"predictions": {}, "chat": [], "points": {}}
    return {"predictions": {}, "chat": [], "points": {}}

def save_data(d):
    with open(DATA_FILE, "w", encoding="utf-8") as f:
        json.dump(d, f, indent=4, ensure_ascii=False)

data = load_data()

class UCLApp(App):
    def build(self):
        self.title = "UCL Predictor 2025"
        self.username = None

        self.grid = GridLayout(cols=1, spacing=dp(18), size_hint_y=None, padding=dp(15))
        self.grid.bind(minimum_height=self.grid.setter('height'))

        scroll = ScrollView()
        scroll.add_widget(self.grid)

        Clock.schedule_once(self.login_popup, 1)
        Clock.schedule_interval(self.refresh, 15)
        self.refresh()

        return scroll

    def login_popup(self, dt):
        p = Popup(title="اسمك يا وحش؟", size_hint=(0.8, 0.5))
        box = BoxLayout(orientation='vertical', padding=20, spacing=20)
        name = TextInput(hint_text="اكتب اسمك هنا", text="حسين")
        btn = Button(text="ابدأ اللعب", background_color=(0,0.7,1,1))
        btn.bind(on_press=lambda x: (setattr(self, 'username', name.text or "لاعب"), p.dismiss(), self.refresh()))
        box.add_widget(Label(text="أهلاً بيك في أقوى تطبيق توقعات تشامبيونزليج!", color=(1,1,1,1)))
        box.add_widget(name)
        box.add_widget(btn)
        p.content = box
        p.open()

    def refresh(self, dt=None):
        self.grid.clear_widgets()
        for m in matches:
            card = BoxLayout(orientation='vertical', size_hint_y=None, height=dp(250), padding=dp(15))
            with card.canvas.before:
                Color(0.08, 0.11, 0.18, 1)
                RoundedRectangle(pos=card.pos, size=card.size, radius=[dp(20)])
                Color(0.95, 0.2, 0.2, 1)
                Line(points=[card.x+40, card.y+card.height-10, card.x+card.width-40, card.y+card.height-10], width=dp(5))

            top = BoxLayout(spacing=dp(20))
            left = BoxLayout(orientation='vertical')
            left.add_widget(AsyncImage(source=team_logos.get(m["team1"], ""), size_hint_y=None, height=dp(80)))
            left.add_widget(Label(text=m["team1"], bold=True, color=(1,1,1,1)))

            mid = BoxLayout(orientation='vertical')
            mid.add_widget(Label(text=f"{m['team1']} vs {m['team2']}", bold=True, font_size=sp(19)))
            status = "مباشر" if m["live"] else "انتهت"
            mid.add_widget(Label(text=f"{status} • {m['score']}", color=(0,1,0,1) if m["live"] else (1,0.8,0,1)))

            right = BoxLayout(orientation='vertical')
            right.add_widget(AsyncImage(source=team_logos.get(m["team2"], ""), size_hint_y=None, height=dp(80)))
            right.add_widget(Label(text=m["team2"], bold=True, color=(1,1,1,1)))

            top.add_widget(left)
            top.add_widget(mid)
            top.add_widget(right)

            btn = Button(text="توقع الآن" if m["live"] else "انتهت", background_color=(0,0.65,1,1) if m["live"] else (0.5,0.5,0.5,1), size_hint_y=None, height=dp(55))
            if m["live"]:
                btn.bind(on_press=lambda x, match=m: self.predict(match))

            card.add_widget(top)
            card.add_widget(btn)
            self.grid.add_widget(card)

    def predict(self, match):
        if not self.username:
            Popup(title="خطأ", content=Label(text="سجل اسمك الأول يا وحش!")).open()
            return

        p = Popup(title=f"توقع: {match['team1']} vs {match['team2']}", size_hint=(0.9,0.8))
        box = BoxLayout(orientation='vertical', padding=20, spacing=20)

        score = BoxLayout(spacing=30, size_hint_y=None, height=dp(100))
        g1 = TextInput(text="2", font_size=sp(50), input_filter='int', halign='center')
        g2 = TextInput(text="1", font_size=sp(50), input_filter='int', halign='center')
        score.add_widget(g1)
        score.add_widget(Label(text="-", font_size=sp(60)))
        score.add_widget(g2)

        scorers = TextInput(hint_text="الهدافين (مثال: صلاح - مبابي)", size_hint_y=None, height=dp(100))

        def save(b):
            data["predictions"][f"{match['id']}_{self.username}"] = {
                "user": self.username,
                "score": f"{g1.text}-{g2.text}",
                "scorers": scorers.text
            }
            save_data(data)
            p.dismiss()
            Popup(title="تم الحفظ!", content=Label(text="توقعك اتحفظ يا ملك!")).open()

        box.add_widget(score)
        box.add_widget(scorers)
        box.add_widget(Button(text="حفظ التوقع", background_color=(0.1,0.8,0.3,1), size_hint_y=None, height=dp(60), on_press=save))
        p.content = box
        p.open()

if __name__ == '__main__':
    UCLApp().run()
